

.App {
  
  display: grid;
  grid-template-columns: 95% 1fr;
  grid-template-rows: 95% 1fr;
  grid-gap: 0;
  border: none;
}

#chatSection
{
  min-height: 95vh;
  width: auto;
  grid-column: 1/3;
  border: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#messagesBox
{
  height: 100%;
  width: 100%;
  font-size: 12pt;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: scroll;
  scrollbar-width: thin;
  background-color: #292929;
  color: white;
  border: none;
  
}

#userInput
{
  height: 100%;
  width: auto;
  font-size: 12pt;
  background-color: #7c7c7c;
  color: black;
  border: none;
  padding-top: 3px;
}

#enterBut 
{
  border: none;
  display: inline-block;
  background-color: green;
  color: white;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
